public class TechNumber {

	public static void main(String[] args) {
		
		int digits = 0, square = 0, firstPart, secondPart, n;
		
		for(int num = 1000; num < 10000; num++) {
			
			n = num;
			
			while(n > 0) {
				digits++;
				num /= 10;
			}
			
			if(digits % 2 == 0) {
				n = num;
				firstPart = num % (int) Math.pow(10, digits/2);
				secondPart = num / (int) Math.pow(10, digits/2);
				square = (int) Math.pow((firstPart + secondPart), 2);
				
				if(n == square) {
					System.out.println("Tech Number: " + n);
				}
				
			}
			
		}
		
	}

}
