import java.util.Scanner;

public class ReversedSentence {

	public static void main(String[] args) {
		
		Scanner scan = new Scanner(System.in);
		
		System.out.println("Enter a sentence: ");
		String sent = scan.nextLine();
		sent += " ";
		
		int l = sent.length();
		char ch = ' ';
		String st = " ", concat = " ";
		
		for(int i = 0; i < l; i++) {
			
			ch = sent.charAt(i);
			
			if(ch != ' ') {
				st += ch;
			} else {
				concat = st + concat;
				st = " ";
			}
			
		}
		
		concat = concat.substring(1);
		System.out.println(concat);
		
	}

}
